
TAB[10]entier=[1, 7, 32, 3, 12, 5, 20, 32, 9, 2]
 VARIABLE i, n, max, min : entier

n = longueur(tableau)

afficher(TAB)

POUR i de 0 à fin du tableau faire
    SI tableau[i] > tableau[i + 1] alors
        max <-- tableau[i]
        tableau[i] <-- tableau[i + 1]  
        tableau[i + 1] <-- max
    FIN SI
FIN POUR 

POUR i de 0 à fin du tableau faire
    SI tableau[i] < tableau[i + 1] alors
        min <-- tableau[i]
        tableau[i] <-- tableau[i + 1] 
        tableau[i + 1] <-- min 
    FIN SI 
FIN POUR 

afficher("La valeur la plus grande est:", max)
afficher("La valeur la plus petite est:", min)

FIN
